# image-selector

./: .gitignore  pom.xml
src/main/kotlin/: FileStatsCalculator.kt  FxMain.kt  Main.kt  Nima.kt  PredictionOutcome.kt  Runner.kt
src/main/kotlin/util/: CV.kt  Util.kt
src/test/kotlin/util/: UtilTest.kt
